{
	"name": "hiredtocode-theme",
	"displayName": "HiredToCodeTheme",
	"description": "Jason Han's VSCode theme",
	"version": "0.1.8",
	"publisher": "HiredToCodeTheme",
	"repository": {
		"type": "git",
		"url": "https://github.com/hiredtocode/vscode-theme"
	},
	"keywords": [
		"theme",
		"dark theme",
		"hiredtocode",
		"hiredtocode theme",
		"hiredtocode dark theme"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"pricing": "Free",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Jason Han's VSCode theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Jason Han's VSCode theme-color-theme.json"
			}
		]
	}
}
